{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "3"\
services:\
  profile:\
    image: theomichels/profileservice\
    container_name: profile\
    ports:\
      - 8080:8080\
  auth:\
    image: theomichels/authenticateservice\
    container_name: auth\
    depends_on:\
      - profile\
    ports:\
      - 8081:8081\
  gateway:\
    image: gatewayservice\
    depends_on:\
      - profile\
      - auth\
    environment: \
      - SERVER_PORT=8080\
      - PROFILE_URL=http://profile:8080\
      - AUTH_URL=http://auth:8080\
    ports: \
      - 8082:8082\
  zookeeper:\
    image: confluentinc/cp-zookeeper:latest\
    environment:\
      ZOOKEEPER_CLIENT_PORT: 2181\
      ZOOKEEPER_TICK_TIME: 2000\
    ports:\
      - 22181:2181\
  kafka:\
    image: confluentinc/cp-kafka:latest\
    depends_on:\
      - zookeeper\
    ports:\
      - 29092:29092\
    environment:\
      KAFKA_BROKER_ID: 1\
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181\
      KAFKA_ADVERTISED_LISTENERS:\
        PLAINTEXT://kafka:9092,\
        PLAINTEXT_HOST://localhost:29092\
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: \
        PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT\
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT\
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1}