{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "3"\
services:\
  profile:\
    image: theomichels/profileservice\
    container_name: profile\
    ports:\
      - 8080:8080\
  auth:\
    image: theomichels/authenticateservice\
    container_name: auth\
    depends_on:\
      - profile\
    ports:\
      - 8081:8081\
  gateway:\
    image: gatewayservice\
    depends_on:\
      - profile\
      - auth\
    environment: \
      - SERVER_PORT=8080\
      - PROFILE_URL=http://profile:8080\
      - AUTH_URL=http://auth:8080\
    ports: \
      - 8082:8082}